<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<style type="text/css">
 *{ margin:0; padding:0; box-sizing:border-box; outline:none; }
 
 div.btn{ margin:5% auto; text-align:center; }
 div.btn button{ padding:1% 3%; font-size:25px; }
 div.box{ position:relative; display:flex; justify-content:center; align-items:center;/* padding:2%; margin:2% 2% 10% 2%;*/ margin:1px; width:241px; float:left; }
 div.box p{ /*position:absolute; bottom:-25px; right:1%;*/ font-size:10px; padding:1px 3px; background:black; color:white; border-radius:30px; }
 div.box audio{ height:20px;  }
 
</style>
</head>
<body>
<div class="btn"><button>start</button></div>
<script type="text/javascript">
  
  for(i=0; i<100; i++){
    let div = document.createElement("div");
        div.className="box";
    let p = document.createElement("p");
        p.innerText=i;
    let audio = document.createElement("audio");
        audio.src="mp3/song-1.mp3";
        audio.controls = true;
        div.appendChild(p);
        div.appendChild(audio);
    document.body.appendChild(div);
  }
  
  let str =0;
  function audioPlayFunction(){
    let audio = document.querySelectorAll("div audio");
        audio[str].play();
        str = str + 1;
    setTimeout(function(){ 
     if(str === audio.length){ alert(str) }else{
       audioPlayFunction();
     }
    },500);
  };
  
  
  $("div.btn button").click(function(){ audioPlayFunction(); });
  
  
  
  
  
  
</script>
</body>
</html>